PORT=3000
NODE_ENV=development
VERSION=v1

# MongoDB Atlas URL
DATABASE_DEV=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Token secrets
ACCESS_TOKEN_SECRET=cn16155ce6eec9n0d24e23265fc75682sd0e4977v332246d3b000a5671a12e6z
REFRESH_TOKEN_SECRET=xc6d1c5fa7b8sf8959f84c81aa0cc14345162172d3d6598347696089db6918w5
EXPIRESIN=12000000

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Currency API
CURRENCY_API_KEY=

# Social Media API
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Mail credentials for Nodemailer
GOOGLE_USER=
GOOGLE_PASSWORD=
